local common = import '../../common.libsonnet';
local utils = import '../../utils.libsonnet';

[
    {
        "Id": "BL",
        "NameEn": "Bloodletter",
        "NameFr": "Bloodletter",
        "NameDe": "Bloodletter",
        "KeywordsEn": "CHAOS, KHORNE, INFANTRY, DAEMON, BLOODLETTER",
        "KeywordsFr": "CHAOS, KHORNE, INFANTRY, DAEMON, BLOODLETTER",
        "KeywordsDe": "CHAOS, KHORNE, INFANTRY, DAEMON, BLOODLETTER",
        "ModelProfiles": [
            {
                "Id": "BLE",
                "Movement": 6,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 4,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "1",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 0,
                "Cost": 7,
                "NameEn": "Bloodletter",
                "NameFr": "Bloodletter",
                "NameDe": "Bloodletter",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["CB", "V"]),
                "ModelProfileWeapons": [],
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "BLIB",
                "Movement": 6,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 4,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "1",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 8,
                "NameEn": "Bloodletter Icon Bearer",
                "NameFr": "Bloodletter Icon Bearer",
                "NameDe": "Bloodletter Icon Bearer",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["CO", "CB", "V"]),
                "ModelProfileWeapons": utils.Ids("Weapon", ["HEB", "IK"]),
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "BLHB",
                "Movement": 6,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 4,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "1",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 8,
                "NameEn": "Bloodletter Hornblower",
                "NameFr": "Bloodletter Hornblower",
                "NameDe": "Bloodletter Hornblower",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["CO", "CB", "V"]),
                "ModelProfileWeapons": utils.Ids("Weapon", ["HEB", "ISK"]),
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "BLR",
                "Movement": 6,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 4,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "2",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 8,
                "NameEn": "Bloodreaper",
                "NameFr": "Bloodreaper",
                "NameDe": "Bloodreaper",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["L", "CO", "CB", "V"]),
                "ModelProfileWeapons": [],
                "CostOverrides": [],
                "LevelCosts": []
            }
        ],
        "ModelWeapons": utils.Ids("Weapon", ["HEB"]),
        "WarGearOptions": []
    },
    {
        "Id": "DE",
        "NameEn": "Daemonette",
        "NameFr": "Daemonette",
        "NameDe": "Daemonette",
        "KeywordsEn": "CHAOS, SLAANESH, INFANTRY, DAEMON, DAEMONETTE",
        "KeywordsFr": "CHAOS, SLAANESH, INFANTRY, DAEMON, DAEMONETTE",
        "KeywordsDe": "CHAOS, SLAANESH, INFANTRY, DAEMON, DAEMONETTE",
        "ModelProfiles": [
            {
                "Id": "DAE",
                "Movement": 7,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "2",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 0,
                "Cost": 7,
                "NameEn": "Daemonette",
                "NameFr": "Daemonette",
                "NameDe": "Daemonette",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["CB", "V", "SC"]),
                "ModelProfileWeapons": [],
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "DIB",
                "Movement": 7,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "2",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 8,
                "NameEn": "Daemonette Icon Bearer",
                "NameFr": "Daemonette Icon Bearer",
                "NameDe": "Daemonette Icon Bearer",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["CO", "CB", "V", "SC"]),
                "ModelProfileWeapons": utils.Ids("Weapon", ["PIC", "IS"]),
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "DHB",
                "Movement": 7,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "2",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 8,
                "NameEn": "Daemonette Hornblower",
                "NameFr": "Daemonette Hornblower",
                "NameDe": "Daemonette Hornblower",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["CO", "CB", "V", "SC"]),
                "ModelProfileWeapons": utils.Ids("Weapon", ["PIC", "ISS"]),
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "ALU",
                "Movement": 7,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "3",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 8,
                "NameEn": "Alluress",
                "NameFr": "Alluress",
                "NameDe": "Alluress",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["L", "CO", "CB", "V", "SC"]),
                "ModelProfileWeapons": utils.Ids("Weapon", ["PIC"]),
                "CostOverrides": [],
                "LevelCosts": []
            }
        ],
        "ModelWeapons": utils.Ids("Weapon", ["PIC"]),
        "WarGearOptions": []
    },
    {
        "Id": "HO",
        "NameEn": "Horrors",
        "NameFr": "Horrors",
        "NameDe": "Horrors",
        "KeywordsEn": "CHAOS, TZEENTCH, INFANTRY, DAEMON, HORROR",
        "KeywordsFr": "CHAOS, TZEENTCH, INFANTRY, DAEMON, HORROR",
        "KeywordsDe": "CHAOS, TZEENTCH, INFANTRY, DAEMON, HORROR",
        "ModelProfiles": [
            {
                "Id": "PH",
                "Movement": 6,
                "WeaponSkill": 4,
                "BallisticSkill": 4,
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "1",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 0,
                "Cost": 12,
                "NameEn": "Pink Horror",
                "NameFr": "Pink Horror",
                "NameDe": "Pink Horror",
                "IsCommander": false,
                "NumberOfKnownPsychics": 1,
                "NumberOfPsychicsManifestationPerRound": 1,
                "NumberOfPsychicsDenialPerRound": 1,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["D", "V"]),
                "ModelProfileWeapons": [],
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "PHIB",
                "Movement": 6,
                "WeaponSkill": 4,
                "BallisticSkill": 4,
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "1",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 12,
                "NameEn": "Pink Horror Icon Bearer",
                "NameFr": "Pink Horror Icon Bearer",
                "NameDe": "Pink Horror Icon Bearer",
                "IsCommander": false,
                "NumberOfKnownPsychics": 1,
                "NumberOfPsychicsManifestationPerRound": 1,
                "NumberOfPsychicsDenialPerRound": 1,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["D", "V", "CO"]),
                "ModelProfileWeapons": utils.Ids("Weapon", ["CF", "IT"]),
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "PHHB",
                "Movement": 6,
                "WeaponSkill": 4,
                "BallisticSkill": 4,
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "2",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 12,
                "NameEn": "Pink Horror Hornblower",
                "NameFr": "Pink Horror Hornblower",
                "NameDe": "Pink Horror Hornblower",
                "IsCommander": false,
                "NumberOfKnownPsychics": 1,
                "NumberOfPsychicsManifestationPerRound": 1,
                "NumberOfPsychicsDenialPerRound": 1,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["D", "V", "CO"]),
                "ModelProfileWeapons": utils.Ids("Weapon", ["CF", "IST"]),
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "IRH",
                "Movement": 6,
                "WeaponSkill": 4,
                "BallisticSkill": 4,
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "2",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 0,
                "Cost": 12,
                "NameEn": "Iridescent Horror",
                "NameFr": "Iridescent Horror",
                "NameDe": "Iridescent Horror",
                "IsCommander": false,
                "NumberOfKnownPsychics": 1,
                "NumberOfPsychicsManifestationPerRound": 1,
                "NumberOfPsychicsDenialPerRound": 1,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["L", "D", "V", "CO"]),
                "ModelProfileWeapons": [],
                "CostOverrides": [],
                "LevelCosts": []
            }
        ],
        "ModelWeapons": utils.Ids("Weapon", ["CF"]),
        "WarGearOptions": []
    }
]