local common = import '../../common.libsonnet';
local utils = import '../../utils.libsonnet';

[
    {
        "Id": "BL",
        "NameEn": "Bloodletter",
        "NameFr": "Bloodletter",
        "NameDe": "Bloodletter",
        "KeywordsEn": "CHAOS, KHORNE, INFANTRY, DAEMON, BLOODLETTER",
        "KeywordsFr": "CHAOS, KHORNE, INFANTRY, DAEMON, BLOODLETTER",
        "KeywordsDe": "CHAOS, KHORNE, INFANTRY, DAEMON, BLOODLETTER",
        "ModelProfiles": [
            {
                "Id": "BLE",
                "Movement": 6,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 4,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "1",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 0,
                "Cost": 7,
                "NameEn": "Bloodletter",
                "NameFr": "Bloodletter",
                "NameDe": "Bloodletter",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["CB", "V"]),
                "ModelProfileWeapons": [],
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "BLIB",
                "Movement": 6,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 4,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "1",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 8,
                "NameEn": "Bloodletter Icon Bearer",
                "NameFr": "Bloodletter Icon Bearer",
                "NameDe": "Bloodletter Icon Bearer",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["CO", "CB", "V"]),
                "ModelProfileWeapons": utils.Ids("Weapon", ["HEB", "IK"]),
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "BLHB",
                "Movement": 6,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 4,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "1",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 8,
                "NameEn": "Bloodletter Hornblower",
                "NameFr": "Bloodletter Hornblower",
                "NameDe": "Bloodletter Hornblower",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["CO", "CB", "V"]),
                "ModelProfileWeapons": utils.Ids("Weapon", ["HEB", "ISK"]),
                "CostOverrides": [],
                "LevelCosts": []
            },
            {
                "Id": "BLR",
                "Movement": 6,
                "WeaponSkill": 3,
                "BallisticSkill": 3,
                "Strength": 4,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": "2",
                "Leadership": 7,
                "Save": 6,
                "MaximumNumber": 1,
                "Cost": 8,
                "NameEn": "Bloodreaper",
                "NameFr": "Bloodreaper",
                "NameDe": "Bloodreaper",
                "IsCommander": false,
                "NumberOfKnownPsychics": 0,
                "NumberOfPsychicsManifestationPerRound": 0,
                "NumberOfPsychicsDenialPerRound": 0,
                "WarGearOptions": [],
                "Specialists": utils.Specialists(["L", "CO", "CB", "V"]),
                "ModelProfileWeapons": [],
                "CostOverrides": [],
                "LevelCosts": []
            }
        ],
        "ModelWeapons": utils.Ids("Weapon", ["HEB"]),
        "WarGearOptions": []
    }
]